{
  "RabbitMQ": {
    "Url": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  //"RabbitMQ": "amqps://ybhwsbqd:LkpDXIXmkZy6ZsyxJuRUnumakbjN-L_2@seal.lmq.cloudamqp.com/ybhwsbqd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
